<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Learn the Emotes!</title>

	<!--IMPORT: Styles and Scripts-->
  	<link href="./style.css" type="text/css" rel="stylesheet">
  	<!-- <script src="./lib/p5/p5.min.js"></script>
  	<script src="./lib/p5/addons/p5.dom.min.js"></script>
  	<script src="./lib/p5/addons/p5.sound.min.js"></script> -->
  	<script type="text/javascript" src="./lib/jQuery/jquery-3.3.1.js"></script>
  	<script type="text/javascript" src="./lib/jQuery/jquery-3.3.1.min.js"></script>
  	<script src="./script.js"></script>

	<!--IMPORT: Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

	</head>
	<body>

		<!-- Really want to add a transition for this overlay -->
		<div id="overlay" onclick="off()">
			<h1 id="overlay-text" class="title">Learn the Twitch Emotes!</h1>
			<p id="overlay-text" class="text">Spin the wheels with your mouse wheel to match the correct image with the appropriate description to learn about the relevant use case and origins of these emotes.</p>
		</div>

		<h1>Learn the Twitch Emotes!</h1>
		<button id="overlay-button" onclick="on()">Description & Instructions</button>

		<div id="wheels">
			<div id="cog_left" class="cog" alt="Wheel without options">
				<div>
					<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
				</div>
				<div>
					<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
				</div>
				<div>
					<img id="emote" src="./assets/emotes/LULReplacement.png" alt="Emote: LUL">
				</div>
				<div>
					<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
				</div>
				<div>
					<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
				</div>
				<div>
					<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
				</div>
			</div>

			<div id="cog_right" class="cog" alt="Wheel without options">
					<div>
						<img id="emote" src="./assets/emotes/LULReplacement.png" alt="Emote: LUL">
					</div>
					<div>
						<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
					</div>
					<div>
						<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
					</div>
					<div>
						<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
					</div>
					<div>
						<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
					</div>
					<div>
						<img id="emote" src="./assets/emotes/KappaReplacement.png" alt="Emote: Kappa">
					</div>
			</div>
		</div>


	</body>
</html>
